# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Compose Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# Chain config
NEXT_PUBLIC_CHAIN_ID=compose_1-1
NEXT_PUBLIC_CHAIN_NAME=compose
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=pose
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM=upose